# OFTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/welf/oftest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welf/oftest/core/adapter/: VenueRecyclerAdapter.java
app/src/main/java/com/welf/oftest/core/rest/: IOManager.java
app/src/main/java/com/welf/oftest/core/rest/dto/foursquare/: ResultDTO.java
app/src/main/java/com/welf/oftest/core/rest/dto/geocode/: GeocodeDTO.java
app/src/main/java/com/welf/oftest/core/rest/exception/: CustomException.java  ExceptionUtils.java
app/src/main/java/com/welf/oftest/core/rest/interfaces/: FoursquareInterface.java  GeocodeInterface.java
app/src/main/java/com/welf/oftest/model/: Venue.java
app/src/main/java/com/welf/oftest/ui/: DetailsActivity.java  ListActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: common_background_gradient_splashscreen.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  details_activity.xml  list_activity.xml  venue_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/welf/oftest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
